---
layout: wrapper
title: About Brand and Web Designs
---
<a href="#about-content" class="HomePage-cell HomePage-Block1 hire about" >
  <div class="">
      <h1 class="BlockTitle creative">Brandon Webb</h1>
      <p>Graphic Design | Email Marketing | Web Developement</p>
  </div>
</a>

<div class="about--photo">
  <img class="about--photo_image" src="/assets/img/brandonwebb.jpg" alt=""/>
</div>
<main id="about-content">
  <section id="top">
<h2>ABOUT ME</h2>
<p>Innovative front-end web developer / graphic designer looking for a
challenge in a position where my creative ideas can be fully developed
and displayed.</p>
<a href="/contact.html"><button class="submit">Hire Me</button></a>
  </section>
</main>


{% include progress.html %}
